font_size 12
font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic
scrollback_lines 20000

tab_bar_style powerline
tab_powerline_style slanted
shell /usr/bin/zsh
#copy_on_select yes
copy_on_select a1
#map ctrl+shift+b paste_from_buffer a1
strip_trailing_spaces smart
#mouse_map right release ungrabbed paste_from_selection
#mouse_map shift+right release ungrabbed,grabbed paste_selection
#mouse_map right release ungrabbed paste_from_selection
#kitty_mod shift
#map kitty_mod+s paste_from_selection

# infocmp -a xterm-kitty | ssh monk tic -x -o \~/.terminfo /dev/stdin

# SHELL=/bin/bash
# WINDOWID=37748751
# COLORTERM=truecolor
# XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
# HISTCONTROL=ignoredups
# I3SOCK=/run/user/1000/i3/ipc-socket.1578
# GIT_PS1_SHOWUPSTREAM=verbose
# LC_ADDRESS=de_CH.UTF-8
# LC_NAME=en_US.UTF-8
# GIT_PS1_SHOWDIRTYSTATE=1
# DESKTOP_SESSION=i3
# LC_MONETARY=de_CH.UTF-8
# KITTY_PID=28996
# EDITOR=/usr/bin/vim
# GTK_MODULES=canberra-gtk-module
# XDG_SEAT=seat0
# PWD=/home/uri
# XDG_SESSION_DESKTOP=i3
# LOGNAME=uri
# XDG_SESSION_TYPE=x11
# XAUTHORITY=/home/uri/.Xauthority
# DESKTOP_STARTUP_ID=i3/dmenu_run/1578-21-talentix_TIME13846314
# XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/uri
# MOTD_SHOWN=pam
# HOME=/home/uri
# LANG=C
# LC_PAPER=de_CH.UTF-8
# XDG_CURRENT_DESKTOP=i3
# KITTY_WINDOW_ID=1
# XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
# z_git=done
# GIT_PS1_SHOWSTASHSTATE=1
# XDG_SESSION_CLASS=user
# TERMINFO=/usr/lib/kitty/terminfo
# TERM=xterm-kitty
# LC_IDENTIFICATION=en_US.UTF-8
# USER=uri
# DISPLAY=:0
# SHLVL=2
# LC_TELEPHONE=de_CH.UTF-8
# LC_MESSAGES=en_US.UTF-8
# LC_MEASUREMENT=de_CH.UTF-8
# XDG_VTNR=7
# XDG_SESSION_ID=2
# LC_CTYPE=de_CH.UTF-8
# XDG_RUNTIME_DIR=/run/user/1000
# PS1=\[\e[36m\]\u\[\e[m\]@\[\e[31m\]\h\[\e[m\]:\[\e[33m\]\w\[\e[0m\] \[\e[1;92m\]$(__git_ps1 "(%s)")\[\e[0m\]>
# LC_TIME=en_DK.UTF-8
# LC_COLLATE=de_CH.UTF-8
# GTK3_MODULES=xapp-gtk3-module
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
# HISTIGNORE=[ 	]*:&:[fb]g:exit:ls
# GDMSESSION=i3
# DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
# MAIL=/var/spool/mail/uri
# GIT_PS1_SHOWUNTRACKEDFILES=1
# LC_NUMERIC=de_CH.UTF-8
# _=/usr/bin/env
