fonts:
  #   ttf-iosevka:
  #     test: '-f /usr/share/fonts/TTF/iosevka-regular.ttf'
  # 
  #  noto-fonts:
  #    test: '-d /usr/share/fonts/noto'
  #
  #  ttf-croscore:
  #    test: '-d /usr/share/fonts/croscore'
  #
  #  gnu-free-fonts:
  #    test: '-d /usr/share/fonts/gnu-free'
  #  terminus-font:
  #    test: '-f /usr/share/fonts/misc/ter-u12b.otb'
  #
  #  ttf-bitstream-vera:
  #    test: '-f /usr/share/fonts/TTF/Vera.ttf'
  #
  #  ttf-dejavu:
  #    test: '-f /usr/share/fonts/TTF/DejaVuSans.ttf'
  #
  #  ttf-droid:
  #    test: '-d /usr/share/fonts/droid'
  #
  #  ttf-font-awesome:
  #    test: '-f /usr/share/fonts/TTF/fa-regular-400.ttf'
  #
  #  ttf-ibm-plex:
  #    test: '-f /usr/share/fonts/TTF/IBMPlexSans-Regular.ttf'
  #
  #  ttf-inconsolata:
  #    test: '-f /usr/share/fonts/TTF/Inconsolata-Regular.ttf'
  #
  #  ttf-joypixels:
  #    test: '-f /usr/share/fonts/joypixels/JoyPixels.ttf'
  #
  #  ttf-liberation:
  #    test: '-d /usr/share/fonts/liberation'
  #
  #  ttf-linux-libertine:
  #    test: '-d /usr/share/fonts/ttf-linux-libertine'
  #
  #  ttf-ms-fonts:
  #    test: '-f /usr/share/fonts/TTF/Arial.TTF'
  
  ttf-opensans:
    test: '-f /usr/share/fonts/TTF/OpenSans-Regular.ttf'
 
  #  ttf-roboto:
  #    test: '-f /usr/share/fonts/TTF/Roboto-Regular.ttf'
  #
  #  ttf-roboto-mono:
  #    test: '-f /usr/share/fonts/TTF/RobotoMono-Regular.ttf'
  #
  #  ttf-ubuntu-font-family:
  #    test: '-d /usr/share/fonts/ubuntu'
  #
  #  gsfonts:
  #    test: '-d /usr/share/fonts/gsfonts'
  #
  #  adobe-source-code-pro-fonts:
  #    test: '-d /usr/share/fonts/adobe-source-code-pro'
  #
  #  cantarell-fonts:
  #    test: '-d /usr/share/fonts/cantarell'
  #
  #  ttf-work-sans:
  #    test: '-f /usr/share/fonts/ttf-work-sans/WorkSans-Regular.ttf'
  #
  #  ttf-work-sans-variable:
  #    test: '-d /usr/share/fonts/ttf-work-sans-variable'

